# Standalone nginx config for single-container deploys (Render, Fly, etc.)
# where the container itself must answer HTTP. Rendered by entrypoint.sh
# with envsubst — only ${PORT} is substituted; nginx $vars are untouched.
# docker-compose deployments keep using the separate nginx sidecar with
# docker/nginx/default.conf instead.
server {
    listen ${PORT};
    server_name _;
    root /var/www/html/public;

    index index.php;

    charset utf-8;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (match PHP settings)
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_buffering off;
    }

    # Deny access to dotfiles (except .well-known for ACME)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Deny access to sensitive files
    location ~ /\.(env|git|svn) {
        deny all;
        return 404;
    }

    # Cache static assets. try_files falls through to index.php so paths that
    # only *look* static but are served by PHP still work — notably Livewire's
    # core script at /livewire/livewire.min.js (it bundles Alpine). Without
    # this, that .js is treated as a missing file, Alpine never boots, and
    # every Filament page renders with its body stuck behind x-cloak (blank).
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri /index.php?$query_string;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}
